%%{init: {'themeVariables': { 'fontSize': '12px'}}}%%
flowchart TD
    classDef path fill:#eee,stroke:#000,color:#000
    classDef plan fill:#fff,stroke-width:1px,color:#000
    classDef itemplan fill:#fff,stroke-width:2px,color:#000
    classDef sideeffectplan fill:#f00,stroke-width:2px,color:#000
    classDef bucket fill:#f6f6f6,color:#000,stroke-width:2px,text-align:left


    %% define steps
    __Value3["__Value[3∈0]<br />ᐸcontextᐳ"]:::plan
    __Value5["__Value[5∈0]<br />ᐸrootValueᐳ"]:::plan
    Access7["Access[7∈0]<br />ᐸ3.currentUserIdᐳ"]:::plan
    LoadOne8[["LoadOne[8∈0]<br />ᐸuserByIdᐳ"]]:::plan
    Access9["Access[9∈0]<br />ᐸ8.full_nameᐳ"]:::plan
    Access10["Access[10∈0]<br />ᐸ8.idᐳ"]:::plan
    LoadMany11[["LoadMany[11∈0]<br />ᐸfriendshipsByUserIdᐳ"]]:::plan
    __Item15>"__Item[15∈2]<br />ᐸ11ᐳ"]:::itemplan
    Access17["Access[17∈2]<br />ᐸ15.friend_idᐳ"]:::plan
    LoadOne18[["LoadOne[18∈2]<br />ᐸuserByIdᐳ"]]:::plan
    Access19["Access[19∈2]<br />ᐸ18.full_nameᐳ"]:::plan
    Access20["Access[20∈2]<br />ᐸ18.idᐳ"]:::plan
    LoadMany21[["LoadMany[21∈2]<br />ᐸfriendshipsByUserIdᐳ"]]:::plan
    __Item25>"__Item[25∈4]<br />ᐸ21ᐳ"]:::itemplan
    Access27["Access[27∈4]<br />ᐸ25.friend_idᐳ"]:::plan
    LoadOne28[["LoadOne[28∈4]<br />ᐸuserByIdᐳ"]]:::plan
    Access29["Access[29∈4]<br />ᐸ28.full_nameᐳ"]:::plan

    %% plan dependencies
    __Value3 --> Access7
    Access7 --> LoadOne8
    LoadOne8 --> Access9
    LoadOne8 --> Access10
    Access10 --> LoadMany11
    LoadMany11 ==> __Item15
    __Item15 --> Access17
    Access17 --> LoadOne18
    LoadOne18 --> Access19
    LoadOne18 --> Access20
    Access20 --> LoadMany21
    LoadMany21 ==> __Item25
    __Item25 --> Access27
    Access27 --> LoadOne28
    LoadOne28 --> Access29

    Bucket0("Bucket 0 (root)"):::bucket
    classDef bucket0 stroke:#696969
    class Bucket0,__Value3,__Value5,Access7,LoadOne8,Access9,Access10,LoadMany11 bucket0
    Bucket2("Bucket 2 (listItem)<br />ROOT __Item{2}ᐸ11ᐳ[15]"):::bucket
    classDef bucket2 stroke:#7f007f
    class Bucket2,__Item15,Access17,LoadOne18,Access19,Access20,LoadMany21 bucket2
    Bucket4("Bucket 4 (listItem)<br />ROOT __Item{4}ᐸ21ᐳ[25]"):::bucket
    classDef bucket4 stroke:#0000ff
    class Bucket4,__Item25,Access27,LoadOne28,Access29 bucket4
    Bucket0 --> Bucket2
    Bucket2 --> Bucket4