%%{init: {'themeVariables': { 'fontSize': '12px'}}}%%
flowchart TD
    classDef path fill:#eee,stroke:#000,color:#000
    classDef plan fill:#fff,stroke-width:1px,color:#000
    classDef itemplan fill:#fff,stroke-width:2px,color:#000
    classDef unbatchedplan fill:#dff,stroke-width:1px,color:#000
    classDef sideeffectplan fill:#fcc,stroke-width:2px,color:#000
    classDef bucket fill:#f6f6f6,color:#000,stroke-width:2px,text-align:left


    %% define steps
    __Value0["__Value[0∈0]"]:::plan
    __Value3["__Value[3∈0]<br />ᐸcontextᐳ"]:::plan
    __Value5["__Value[5∈0]<br />ᐸrootValueᐳ"]:::plan
    Access7{{"Access[7∈0]<br />ᐸ3.currentUserIdᐳ"}}:::plan
    LoadOne8[["LoadOne[8∈0]<br />ᐸuserByIdᐳ"]]:::plan
    Access10{{"Access[10∈1]<br />ᐸ8.idᐳ"}}:::plan
    LoadMany11[["LoadMany[11∈1]<br />ᐸfriendshipsByUserIdᐳ"]]:::plan
    __Item15[/"__Item[15∈3]<br />ᐸ11ᐳ"\]:::itemplan
    Access17{{"Access[17∈3]<br />ᐸ15.friend_idᐳ"}}:::plan
    LoadOne18[["LoadOne[18∈3]<br />ᐸuserByIdᐳ"]]:::plan

    %% plan dependencies
    __Value3 --> Access7
    Access7 --> LoadOne8
    LoadOne8 --> Access10
    Access10 --> LoadMany11
    LoadMany11 ==> __Item15
    __Item15 --> Access17
    Access17 --> LoadOne18

    Bucket0("Bucket 0 (root)<br />1: <br />ᐳ: Access[7]<br />2: LoadOne[8]"):::bucket
    classDef bucket0 stroke:#696969
    class Bucket0,__Value0,__Value3,__Value5,Access7,LoadOne8 bucket0
    Bucket1("Bucket 1 (nullableBoundary)<br />Deps: 8<br /><br />ROOT LoadOneᐸuserByIdᐳ[8]<br />1: <br />ᐳ: Access[10]<br />2: LoadMany[11]"):::bucket
    classDef bucket1 stroke:#00bfff
    class Bucket1,Access10,LoadMany11 bucket1
    Bucket3("Bucket 3 (listItem)<br />ROOT __Item{3}ᐸ11ᐳ[15]<br />1: <br />ᐳ: Access[17]<br />2: LoadOne[18]"):::bucket
    classDef bucket3 stroke:#ffa500
    class Bucket3,__Item15,Access17,LoadOne18 bucket3
    Bucket4("Bucket 4 (nullableBoundary)<br />Deps: 18<br /><br />ROOT LoadOne{3}ᐸuserByIdᐳ[18]"):::bucket
    classDef bucket4 stroke:#0000ff
    class Bucket4 bucket4
    Bucket0 --> Bucket1
    Bucket1 --> Bucket3
    Bucket3 --> Bucket4