%%{init: {'themeVariables': { 'fontSize': '12px'}}}%%
flowchart TD
    classDef path fill:#eee,stroke:#000,color:#000
    classDef plan fill:#fff,stroke-width:1px,color:#000
    classDef itemplan fill:#fff,stroke-width:2px,color:#000
    classDef unbatchedplan fill:#dff,stroke-width:1px,color:#000
    classDef sideeffectplan fill:#fcc,stroke-width:2px,color:#000
    classDef bucket fill:#f6f6f6,color:#000,stroke-width:2px,text-align:left


    %% define steps
    __Value0["__Value[0∈0]"]:::plan
    __Value3["__Value[3∈0]<br />ᐸcontextᐳ"]:::plan
    __Value5["__Value[5∈0]<br />ᐸrootValueᐳ"]:::plan
    Access7{{"Access[7∈0]<br />ᐸ3.currentUserIdᐳ"}}:::plan
    Load8[["Load[8∈0]<br />ᐸuserByIdᐳ"]]:::plan
    Access11{{"Access[11∈1]<br />ᐸ8.idᐳ"}}:::plan
    Load12[["Load[12∈1]<br />ᐸfriendshipsByUserIdᐳ"]]:::plan
    __Item16[/"__Item[16∈3]<br />ᐸ12ᐳ"\]:::itemplan
    Access18{{"Access[18∈3]<br />ᐸ16.friend_idᐳ"}}:::plan
    Load19[["Load[19∈3]<br />ᐸuserByIdᐳ"]]:::plan

    %% plan dependencies
    __Value3 --> Access7
    Access7 --> Load8
    Load8 --> Access11
    Access11 --> Load12
    Load12 ==> __Item16
    __Item16 --> Access18
    Access18 --> Load19

    Bucket0("Bucket 0 (root)<br />1: <br />ᐳ: Access[7]<br />2: Load[8]"):::bucket
    classDef bucket0 stroke:#696969
    class Bucket0,__Value0,__Value3,__Value5,Access7,Load8 bucket0
    Bucket1("Bucket 1 (nullableBoundary)<br />Deps: 8<br /><br />ROOT LoadᐸuserByIdᐳ[8]<br />1: <br />ᐳ: Access[11]<br />2: Load[12]"):::bucket
    classDef bucket1 stroke:#00bfff
    class Bucket1,Access11,Load12 bucket1
    Bucket3("Bucket 3 (listItem)<br />ROOT __Item{3}ᐸ12ᐳ[16]<br />1: <br />ᐳ: Access[18]<br />2: Load[19]"):::bucket
    classDef bucket3 stroke:#ffa500
    class Bucket3,__Item16,Access18,Load19 bucket3
    Bucket4("Bucket 4 (nullableBoundary)<br />Deps: 19<br /><br />ROOT Load{3}ᐸuserByIdᐳ[19]"):::bucket
    classDef bucket4 stroke:#0000ff
    class Bucket4 bucket4
    Bucket0 --> Bucket1
    Bucket1 --> Bucket3
    Bucket3 --> Bucket4