flowchart TD
    classDef path fill:#eee,stroke:#000,color:#000
    classDef plan fill:#fff,stroke-width:3px,color:#000
    classDef itemplan fill:#fff,stroke-width:6px,color:#000
    classDef sideeffectplan fill:#f00,stroke-width:6px,color:#000
    classDef bucket fill:#f6f6f6,color:#000,stroke-width:6px,text-align:left


    %% define steps
    __Value3["__Value[3∈0]<br />ᐸcontextᐳ"]:::plan
    __Value5["__Value[5∈0]<br />ᐸrootValueᐳ"]:::plan
    Access7["Access[7∈0]<br />ᐸ3.currentUserIdᐳ"]:::plan
    GetOne8[["GetOne[8∈0]<br />ᐸgetUsersByIdsᐳ"]]:::plan
    Access10["Access[10∈0]<br />ᐸ8.full_nameᐳ"]:::plan
    Access11["Access[11∈0]<br />ᐸ8.idᐳ"]:::plan
    GetMany12[["GetMany[12∈0]<br />ᐸgetFrien...yUserIdsᐳ"]]:::plan
    __Item16>"__Item[16∈2]<br />ᐸ12ᐳ"]:::itemplan
    Access18["Access[18∈2]<br />ᐸ16.friend_idᐳ"]:::plan
    GetOne19[["GetOne[19∈2]<br />ᐸgetUsersByIdsᐳ"]]:::plan
    Access21["Access[21∈2]<br />ᐸ19.full_nameᐳ"]:::plan
    Access22["Access[22∈2]<br />ᐸ19.idᐳ"]:::plan
    GetMany23[["GetMany[23∈2]<br />ᐸgetFrien...yUserIdsᐳ"]]:::plan
    __Item27>"__Item[27∈4]<br />ᐸ23ᐳ"]:::itemplan
    Access29["Access[29∈4]<br />ᐸ27.friend_idᐳ"]:::plan
    GetOne30[["GetOne[30∈4]<br />ᐸgetUsersByIdsᐳ"]]:::plan
    Access32["Access[32∈4]<br />ᐸ30.full_nameᐳ"]:::plan

    %% plan dependencies
    __Value3 --> Access7
    Access7 --> GetOne8
    GetOne8 --> Access10
    GetOne8 --> Access11
    Access11 --> GetMany12
    GetMany12 ==> __Item16
    __Item16 --> Access18
    Access18 --> GetOne19
    GetOne19 --> Access21
    GetOne19 --> Access22
    Access22 --> GetMany23
    GetMany23 ==> __Item27
    __Item27 --> Access29
    Access29 --> GetOne30
    GetOne30 --> Access32

    subgraph Buckets
    Bucket0("Bucket 0<br />(root)"):::bucket
    classDef bucket0 stroke:#696969
    class Bucket0,__Value3,__Value5,Access7,GetOne8,Access10,Access11,GetMany12 bucket0
    Bucket2("Bucket 2<br />(listItem)<br />ROOT __Item{2}ᐸ12ᐳ[16]"):::bucket
    classDef bucket2 stroke:#7f007f
    class Bucket2,__Item16,Access18,GetOne19,Access21,Access22,GetMany23 bucket2
    Bucket4("Bucket 4<br />(listItem)<br />ROOT __Item{4}ᐸ23ᐳ[27]"):::bucket
    classDef bucket4 stroke:#0000ff
    class Bucket4,__Item27,Access29,GetOne30,Access32 bucket4
    Bucket0 --> Bucket2
    Bucket2 --> Bucket4
    end